#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://127.0.0.1:5432/dreams_job
db.username=dreams_job
db.password=dreams_job
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.ivanmix.entity